{
	"nodes":[
		{"id":"38b61062c41bef76","type":"file","file":"Notes/Programación/Lenguaje/c-shart/C-shart.md","x":80,"y":20,"width":260,"height":220,"color":"2"},
		{"id":"5c4171eccdc645fc","type":"file","file":"Notes/Programación/Lenguaje/c-shart/Frameworks.md","x":-460,"y":-10,"width":400,"height":190},
		{"id":"5097ef93a4479856","type":"file","file":"Notes/Programación/Lenguaje/c-shart/Biblioteca Estándar.md","x":520,"y":-70,"width":400,"height":340},
		{"id":"471a5365783560ef","type":"file","file":"Notes/Programación/Lenguaje/c-shart/Herramientas.md","x":10,"y":-360,"width":400,"height":240},
		{"id":"38fd9885fc4c16ca","type":"file","file":"Notes/Programación/Lenguaje/c-shart/Fundamentos.md","x":-520,"y":310,"width":440,"height":380,"color":"3"},
		{"id":"107e026ca21605be","type":"file","file":"Notes/Programación/Lenguaje/c-shart/Bibliotecas Externas.md","x":580,"y":370,"width":340,"height":320}
	],
	"edges":[
		{"id":"7cfc2ee45d7a468f","fromNode":"38b61062c41bef76","fromSide":"bottom","toNode":"38fd9885fc4c16ca","toSide":"right"},
		{"id":"3a2ac8b1bc14edab","fromNode":"38b61062c41bef76","fromSide":"left","toNode":"5c4171eccdc645fc","toSide":"right"},
		{"id":"12d78bf81b8fdcb4","fromNode":"38b61062c41bef76","fromSide":"right","toNode":"5097ef93a4479856","toSide":"left"},
		{"id":"0c341363ee383fdf","fromNode":"38b61062c41bef76","fromSide":"top","toNode":"471a5365783560ef","toSide":"bottom"},
		{"id":"fa5ad4fd978f8689","fromNode":"38b61062c41bef76","fromSide":"bottom","toNode":"107e026ca21605be","toSide":"left"}
	]
}