{
	"nodes":[
		{"id":"38b61062c41bef76","type":"file","file":"Notes/Programación/Lenguaje/c-shart/C-shart.md","x":80,"y":20,"width":260,"height":220,"color":"2"},
		{"id":"5c4171eccdc645fc","type":"file","file":"Notes/Programación/Lenguaje/c-shart/Frameworks.md","x":-460,"y":-10,"width":400,"height":140},
		{"id":"471a5365783560ef","type":"file","file":"Notes/Programación/Lenguaje/c-shart/Herramientas.md","x":-353,"y":-400,"width":400,"height":240},
		{"id":"ffca0eba7fec0f7e","x":210,"y":-400,"width":400,"height":160,"type":"file","file":"Notes/Programación/Lenguaje/c-shart/Codigos.md"},
		{"id":"107e026ca21605be","type":"file","file":"Notes/Programación/Lenguaje/c-shart/Bibliotecas Externas.md","x":580,"y":295,"width":300,"height":90},
		{"id":"38fd9885fc4c16ca","type":"file","file":"Notes/Programación/Lenguaje/c-shart/Fundamentos.md","x":-393,"y":240,"width":440,"height":350,"color":"3"},
		{"id":"5097ef93a4479856","type":"file","file":"Notes/Programación/Lenguaje/c-shart/Biblioteca Estándar.md","x":560,"y":98,"width":270,"height":65},
		{"id":"8dd702299e4191b9","x":240,"y":455,"width":400,"height":135,"type":"file","file":"Notes/Programación/Lenguaje/c-shart/Conocimientos varios.md"}
	],
	"edges":[
		{"id":"7cfc2ee45d7a468f","fromNode":"38b61062c41bef76","fromSide":"bottom","toNode":"38fd9885fc4c16ca","toSide":"right"},
		{"id":"3a2ac8b1bc14edab","fromNode":"38b61062c41bef76","fromSide":"left","toNode":"5c4171eccdc645fc","toSide":"right"},
		{"id":"12d78bf81b8fdcb4","fromNode":"38b61062c41bef76","fromSide":"right","toNode":"5097ef93a4479856","toSide":"left"},
		{"id":"0c341363ee383fdf","fromNode":"38b61062c41bef76","fromSide":"top","toNode":"471a5365783560ef","toSide":"bottom"},
		{"id":"fa5ad4fd978f8689","fromNode":"38b61062c41bef76","fromSide":"bottom","toNode":"107e026ca21605be","toSide":"left"},
		{"id":"6c5c43cd5614fee0","fromNode":"38b61062c41bef76","fromSide":"bottom","toNode":"8dd702299e4191b9","toSide":"top"},
		{"id":"f4fffdf4d63e316b","fromNode":"38b61062c41bef76","fromSide":"top","toNode":"ffca0eba7fec0f7e","toSide":"bottom"}
	]
}